\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\citation{smartgridPath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Grid}{4}{section.2}}
\newlabel{powerGrid}{{2}{4}{Power Grid\relax }{section.2}{}}
\citation{smartgridPath}
\citation{smartGridGov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the Smart grid}{5}{subsection.2.1}}
\newlabel{smartGrid}{{2.1}{5}{Evolution of the Smart grid\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Huang Transformation}{6}{section.3}}
\newlabel{hilbertHuangTransformation}{{3}{6}{Hilbert-Huang Transformation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{discussion}{{4}{7}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{results}{{5}{7}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{conclusion}{{6}{7}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project evaluation}{7}{section.7}}
\newlabel{projectEvaluation}{{7}{7}{Project evaluation\relax }{section.7}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{smartgridPath}{1}
\bibcite{smartGridGov}{2}
\@input{SLR.aux}
