\select@language {english}
\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Power Grid}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution of the Smart grid}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Hilbert-Huang Transformation}{6}{section.3}
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Project evaluation}{7}{section.7}
\contentsline {section}{\numberline {A}Systematic Literary Review}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sources}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Search Terms}{9}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Research Questions}{10}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{10}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Quality Assessment}{10}{subsection.A.5}
