\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\citation{smartgridPath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sec:introduction}{{1}{7}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Grid}{7}{section.2}}
\newlabel{sec:powerGrid}{{2}{7}{Power Grid\relax }{section.2}{}}
\citation{smartgridPath}
\citation{smartGridGov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the Smart grid}{8}{subsection.2.1}}
\newlabel{sec:smartGrid}{{2.1}{8}{Evolution of the Smart grid\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Huang Transformation}{9}{section.3}}
\newlabel{sec:hilbertHuangTransformation}{{3}{9}{Hilbert-Huang Transformation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first 10 days of data, with the corresponding IMF.}}{10}{figure.1}}
\newlabel{fig:dataandimf}{{1}{10}{The first 10 days of data, with the corresponding IMF}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Networks}{11}{section.4}}
\newlabel{sec:ann}{{4}{11}{Artificial Neural Networks\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical feedforward ANN}}{11}{figure.2}}
\newlabel{fig:ann}{{2}{11}{A typical feedforward ANN\relax }{figure.2}{}}
\citation{grnn}
\citation{cacoullos}
\citation{grnn}
\citation{grnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Regression Neural Network and the Radial Basis Function}{12}{subsection.4.1}}
\newlabel{sec:grnn}{{4.1}{12}{General Regression Neural Network and the Radial Basis Function\relax }{subsection.4.1}{}}
\newlabel{eq:grnn}{{2}{12}{General Regression Neural Network and the Radial Basis Function\relax }{equation.4.2}{}}
\citation{grnn}
\newlabel{eq:gaussian}{{3}{13}{General Regression Neural Network and the Radial Basis Function\relax }{equation.4.3}{}}
\newlabel{eq:sumweighted}{{4a}{13}{General Regression Neural Network and the Radial Basis Function\relax }{equation.4.4a}{}}
\newlabel{eq:sumsimple}{{4b}{13}{General Regression Neural Network and the Radial Basis Function\relax }{equation.4.4b}{}}
\newlabel{eq:regout}{{5}{13}{General Regression Neural Network and the Radial Basis Function\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general regression neural network with one input value and N training cases.}}{15}{figure.3}}
\newlabel{fig:grnn}{{3}{15}{A general regression neural network with one input value and N training cases}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\newlabel{sec:implementation}{{5}{15}{Implementation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Grid}{15}{subsection.5.1}}
\newlabel{sec:powergrid}{{5.1}{15}{Power Grid\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 days of power consumption}}{16}{figure.4}}
\newlabel{fig:10days}{{4}{16}{10 days of power consumption\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python}{17}{subsection.5.2}}
\newlabel{sec:python}{{5.2}{17}{Python\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hilbert-Huang Transform}{18}{subsection.5.3}}
\newlabel{sec:hht}{{5.3}{18}{Hilbert-Huang Transform\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General Regression Neural Network}{18}{subsection.5.4}}
\newlabel{sec:prediction}{{5.4}{18}{General Regression Neural Network\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}}
\newlabel{sec:results}{{6}{20}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results from HHT}{20}{subsection.6.1}}
\newlabel{sec:resultshht}{{6.1}{20}{Results from HHT\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results from ANN}{20}{subsection.6.2}}
\newlabel{sec:resultsann}{{6.2}{20}{Results from ANN\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}}
\newlabel{sec:discussion}{{7}{21}{Discussion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\newlabel{sec:conclusion}{{8}{22}{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{23}{section.9}}
\newlabel{sec:futureWork}{{9}{23}{Future Work\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project evaluation}{23}{section.10}}
\newlabel{sec:projectEvaluation}{{10}{23}{Project evaluation\relax }{section.10}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{cacoullos}{1}
\bibcite{smartgridPath}{2}
\bibcite{neuralNetAproach}{3}
\bibcite{electricityPrices}{4}
\bibcite{hhtTransformModel}{5}
\bibcite{grnn2}{6}
\bibcite{powersystem}{7}
\bibcite{smartGridGov}{8}
\bibcite{annForecastingModel}{9}
\bibcite{filter}{10}
\bibcite{grnn}{11}
\bibcite{boundaryProcessing}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All IMFs generated from 40000 data points.}}{26}{figure.5}}
\newlabel{fig:fullrun}{{5}{26}{All IMFs generated from 40000 data points}{figure.5}{}}
\@input{SLR.aux}
\@input{sourcecode.aux}
