\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Preface}{2}{section*.1}}
\citation{smartgridPath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{introduction}{{1}{6}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Grid}{6}{section.2}}
\newlabel{powerGrid}{{2}{6}{Power Grid\relax }{section.2}{}}
\citation{smartgridPath}
\citation{smartGridGov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the Smart grid}{7}{subsection.2.1}}
\newlabel{smartGrid}{{2.1}{7}{Evolution of the Smart grid\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Huang Transformation}{8}{section.3}}
\newlabel{hilbertHuangTransformation}{{3}{8}{Hilbert-Huang Transformation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Networks}{9}{section.4}}
\newlabel{ann}{{4}{9}{Artificial Neural Networks\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical feedforward ANN}}{9}{figure.1}}
\newlabel{fig:ann}{{1}{9}{A typical feedforward ANN\relax }{figure.1}{}}
\citation{grnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Regression Neural Network and the Radial Basis Function}{10}{subsection.4.1}}
\newlabel{grnn}{{4.1}{10}{General Regression Neural Network and the Radial Basis Function\relax }{subsection.4.1}{}}
\citation{grnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general regression neural network with one input value and N training cases.}}{12}{figure.2}}
\newlabel{fig:grnn}{{2}{12}{A general regression neural network with one input value and N training cases}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{discussion}{{5}{12}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power Grid}{12}{subsection.5.1}}
\newlabel{powergrid}{{5.1}{12}{Power Grid\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 days of power consumption}}{13}{figure.3}}
\newlabel{fig:10days}{{3}{13}{10 days of power consumption\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python}{13}{subsection.5.2}}
\newlabel{python}{{5.2}{13}{Python\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hilbert-Huang Transform}{15}{subsection.5.3}}
\newlabel{hht}{{5.3}{15}{Hilbert-Huang Transform\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction}{15}{subsection.5.4}}
\newlabel{prediction}{{5.4}{15}{Prediction\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\newlabel{results}{{6}{15}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{conclusion}{{7}{15}{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}{section.8}}
\newlabel{futureWork}{{8}{15}{Future Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project evaluation}{15}{section.9}}
\newlabel{projectEvaluation}{{9}{15}{Project evaluation\relax }{section.9}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{smartgridPath}{1}
\bibcite{neuralNetAproach}{2}
\bibcite{electricityPrices}{3}
\bibcite{hhtTransformModel}{4}
\bibcite{powersystem}{5}
\bibcite{smartGridGov}{6}
\bibcite{annForecastingModel}{7}
\bibcite{filter}{8}
\bibcite{grnn}{9}
\bibcite{boundaryProcessing}{10}
\@input{SLR.aux}
