\select@language {english}
\contentsline {subsection}{Preface}{2}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Power Grid}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution of the Smart grid}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Hilbert-Huang Transformation}{9}{section.3}
\contentsline {section}{\numberline {4}Artificial Neural Networks}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}General Regression Neural Network and the Radial Basis Function}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Power Grid}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Python}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hilbert-Huang Transform}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}General Regression Neural Network}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Results}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Results from HHT}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results from ANN}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Discussion}{21}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}
\contentsline {section}{\numberline {9}Future Work}{23}{section.9}
\contentsline {section}{\numberline {10}Project evaluation}{23}{section.10}
\contentsline {section}{\numberline {A}Systematic Literary Review}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sources}{27}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Search Terms}{27}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Research Questions}{28}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{28}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Quality Assessment}{28}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}SLR Results}{29}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}Literature Found}{29}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}Description of Articles}{30}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}Summary}{31}{subsubsection.A.6.3}
\contentsline {section}{\numberline {B}Source Code}{33}{appendix.B}
