\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases used for literary search}}{9}{table.1}}
\newlabel{sources}{{1}{9}{Databases used for literary search\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phrases used when searching}}{9}{table.2}}
\newlabel{keywords}{{2}{9}{Phrases used when searching\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literary Review}{9}{appendix.A}}
\newlabel{SLR}{{A}{9}{Systematic Literary Review\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sources}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Search Terms}{9}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research questions}}{10}{table.3}}
\newlabel{researchquestions}{{3}{10}{Research questions\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Research questions}}{10}{table.4}}
\newlabel{inclusioncriteria}{{4}{10}{Research questions\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Research Questions}{10}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{10}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quality Assessment}{10}{subsection.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Research questions}}{10}{table.5}}
\newlabel{qualitycriteria}{{5}{10}{Research questions\relax }{table.5}{}}
\@setckpt{SLR}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
