\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literary Review}{17}{appendix.A}}
\newlabel{SLR}{{A}{17}{Systematic Literary Review\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sources}{17}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases used for literary search}}{17}{table.1}}
\newlabel{sources}{{1}{17}{Databases used for literary search\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Search Terms}{17}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phrases used when searching}}{17}{table.2}}
\newlabel{keywords}{{2}{17}{Phrases used when searching\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Research Questions}{18}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research questions}}{18}{table.3}}
\newlabel{researchquestions}{{3}{18}{Research questions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{18}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclusion criteria}}{18}{table.4}}
\newlabel{inclusioncriteria}{{4}{18}{Inclusion criteria\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quality Assessment}{18}{subsection.A.5}}
\citation{annForecastingModel}
\citation{hhtTransformModel}
\citation{neuralNetAproach}
\citation{electricityPrices}
\citation{boundaryProcessing}
\citation{filter}
\citation{powersystem}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality criteria}}{19}{table.5}}
\newlabel{qualitycriteria}{{5}{19}{Quality criteria\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SLR Results}{19}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Literature Found}{19}{subsubsection.A.6.1}}
\newlabel{literature}{{A.6.1}{19}{Literature Found\relax }{subsubsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The articles selected in the SLR, using the key words from Table \ref  {keywords} and inclusion criteria from Table \ref  {inclusioncriteria}}}{19}{table.6}}
\newlabel{articles}{{6}{19}{The articles selected in the SLR, using the key words from Table \ref {keywords} and inclusion criteria from Table \ref {inclusioncriteria}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Description of Articles}{20}{subsubsection.A.6.2}}
\newlabel{description}{{A.6.2}{20}{Description of Articles\relax }{subsubsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality criteria scores for the selected articles}}{20}{table.7}}
\newlabel{qcscore}{{7}{20}{Quality criteria scores for the selected articles\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Summary}{21}{subsubsection.A.6.3}}
\newlabel{summary}{{A.6.3}{21}{Summary\relax }{subsubsection.A.6.3}{}}
\@setckpt{SLR}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
