\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literary Review}{18}{appendix.A}}
\newlabel{SLR}{{A}{18}{Systematic Literary Review\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sources}{18}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases used for literary search}}{18}{table.1}}
\newlabel{sources}{{1}{18}{Databases used for literary search\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Search Terms}{18}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phrases used when searching}}{18}{table.2}}
\newlabel{keywords}{{2}{18}{Phrases used when searching\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Research Questions}{19}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research questions}}{19}{table.3}}
\newlabel{researchquestions}{{3}{19}{Research questions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{19}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclusion criteria}}{19}{table.4}}
\newlabel{inclusioncriteria}{{4}{19}{Inclusion criteria\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quality Assessment}{19}{subsection.A.5}}
\citation{annForecastingModel}
\citation{hhtTransformModel}
\citation{neuralNetAproach}
\citation{electricityPrices}
\citation{boundaryProcessing}
\citation{filter}
\citation{powersystem}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality criteria}}{20}{table.5}}
\newlabel{qualitycriteria}{{5}{20}{Quality criteria\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SLR Results}{20}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Literature Found}{20}{subsubsection.A.6.1}}
\newlabel{literature}{{A.6.1}{20}{Literature Found\relax }{subsubsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The articles selected in the SLR, using the key words from Table \ref  {keywords} and inclusion criteria from Table \ref  {inclusioncriteria}}}{20}{table.6}}
\newlabel{articles}{{6}{20}{The articles selected in the SLR, using the key words from Table \ref {keywords} and inclusion criteria from Table \ref {inclusioncriteria}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Description of Articles}{21}{subsubsection.A.6.2}}
\newlabel{description}{{A.6.2}{21}{Description of Articles\relax }{subsubsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality criteria scores for the selected articles}}{21}{table.7}}
\newlabel{qcscore}{{7}{21}{Quality criteria scores for the selected articles\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Summary}{22}{subsubsection.A.6.3}}
\newlabel{summary}{{A.6.3}{22}{Summary\relax }{subsubsection.A.6.3}{}}
\@setckpt{SLR}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
