\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Systematic Literary Review}{27}{appendix.A}}
\newlabel{sec:SLR}{{A}{27}{Systematic Literary Review\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sources}{27}{subsection.A.1}}
\newlabel{sec:sources}{{A.1}{27}{Sources\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases used for literary search}}{27}{table.1}}
\newlabel{tab:sources}{{1}{27}{Databases used for literary search\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Search Terms}{27}{subsection.A.2}}
\newlabel{sec:searchterms}{{A.2}{27}{Search Terms\relax }{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phrases used when searching}}{27}{table.2}}
\newlabel{tab:keywords}{{2}{27}{Phrases used when searching\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Research Questions}{28}{subsection.A.3}}
\newlabel{sec:researchquestions}{{A.3}{28}{Research Questions\relax }{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research questions}}{28}{table.3}}
\newlabel{tab:researchquestions}{{3}{28}{Research questions\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Inclusion Criteria}{28}{subsection.A.4}}
\newlabel{sec:inclusioncriteria}{{A.4}{28}{Inclusion Criteria\relax }{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclusion criteria}}{28}{table.4}}
\newlabel{tab:inclusioncriteria}{{4}{28}{Inclusion criteria\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quality Assessment}{28}{subsection.A.5}}
\newlabel{sec:qualityassessment}{{A.5}{28}{Quality Assessment\relax }{subsection.A.5}{}}
\citation{annForecastingModel}
\citation{hhtTransformModel}
\citation{neuralNetAproach}
\citation{electricityPrices}
\citation{boundaryProcessing}
\citation{filter}
\citation{powersystem}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality criteria}}{29}{table.5}}
\newlabel{tab:qualitycriteria}{{5}{29}{Quality criteria\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SLR Results}{29}{subsection.A.6}}
\newlabel{sec:slrresults}{{A.6}{29}{SLR Results\relax }{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Literature Found}{29}{subsubsection.A.6.1}}
\newlabel{sec:literature}{{A.6.1}{29}{Literature Found\relax }{subsubsection.A.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The articles selected in the SLR, using the key words from Table \ref  {tab:keywords} and inclusion criteria from Table \ref  {tab:inclusioncriteria}}}{29}{table.6}}
\newlabel{tab:articles}{{6}{29}{The articles selected in the SLR, using the key words from Table \ref {tab:keywords} and inclusion criteria from Table \ref {tab:inclusioncriteria}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Description of Articles}{30}{subsubsection.A.6.2}}
\newlabel{sec:description}{{A.6.2}{30}{Description of Articles\relax }{subsubsection.A.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quality criteria scores for the selected articles}}{30}{table.7}}
\newlabel{tab:qcscore}{{7}{30}{Quality criteria scores for the selected articles\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Summary}{31}{subsubsection.A.6.3}}
\newlabel{sec:summary}{{A.6.3}{31}{Summary\relax }{subsubsection.A.6.3}{}}
\@setckpt{SLR}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
