This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: SLR.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5874 characters,
and the built_in function-call counts, 2950 in all, are:
= -- 290
> -- 151
< -- 4
+ -- 61
- -- 52
* -- 209
:= -- 477
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 199
format.name$ -- 52
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 191
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 81
